print("Boolean Expressions")
print("true => ", true)
print("false => ", false)
print("true | true => ", true | true)
print("true && false => ", true && false)
t = true
f = false
print("t && (true | false) = true => ", t && (true | false))
print("t | f = true => ", t | f)

print("Comparisons")
print("2==2 => ", 2==2)
print("2>3 => ", 2>3)
print("2<3 => ", 2<3)
print("2<=2 => ", 2<=2)
print("2>=1 => ", 2>=1)
print("3!=2 => ", 2!=3)
print("t == f = false => ", t == f)
print("t == true = true => ", t == true)
a = "a"
b = "b"
print("a == b = false => ", a == b)
print("a != b = true  =>", a != b)

print("Combined")
print("(2==2) && (3!=4) => ", (2==2) && (3!=4))